# TodoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: push_build.yml
app/: build.gradle.kts  keys.jks  keys_password.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/maxsiomin/todoapp/: AddTodoItemE2E.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/maxsiomin/todoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/todoapp/: App.kt  MainActivity.kt  MainViewModel.kt  TodoAppState.kt
app/src/main/java/dev/maxsiomin/todoapp/common/data/mappers/: Mapper.kt
app/src/main/java/dev/maxsiomin/todoapp/common/domain/resource/: DataError.kt  Error.kt  LocationError.kt  Resource.kt  errorOrNull.kt
app/src/main/java/dev/maxsiomin/todoapp/data/local/: TodoDao.kt  TodoDatabase.kt  TodoItemEntity.kt
app/src/main/java/dev/maxsiomin/todoapp/data/local/converters/: LocalDateConverters.kt  PriorityConverters.kt  ProgressConverters.kt
app/src/main/java/dev/maxsiomin/todoapp/data/mappers/: TodoItemMapper.kt
app/src/main/java/dev/maxsiomin/todoapp/data/repository/: TodoItemsRepositoryImpl.kt
app/src/main/java/dev/maxsiomin/todoapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/dev/maxsiomin/todoapp/domain/model/: TodoItem.kt
app/src/main/java/dev/maxsiomin/todoapp/domain/repository/: TodoItemsRepository.kt
app/src/main/java/dev/maxsiomin/todoapp/presentation/edit/: EditFragment.kt
app/src/main/java/dev/maxsiomin/todoapp/presentation/home/: HomeFragment.kt
app/src/main/java/dev/maxsiomin/todoapp/ui/: TodoApp.kt  TodoappNavHost.kt
app/src/main/java/dev/maxsiomin/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/maxsiomin/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  Utils.kt  android-lib-convention.gradle.kts
build-logic/src/main/kotlin/dev/maxsiomin/todoapp/: TelegramPlugin.kt  TgApi.kt
build-logic/src/main/kotlin/dev/maxsiomin/todoapp/plugins/: AnalyzeApkTask.kt  TelegramPlugin.kt  TgApi.kt  TgTask.kt  ValidateApkSizeTask.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt
common/: build.gradle.kts
common/src/main/java/dev/maxsiomin/common/data/mappers/: Mapper.kt
common/src/main/java/dev/maxsiomin/common/domain/resource/: DataError.kt  errorOrNull.kt
common/src/main/java/dev/maxsiomin/common/extensions/: LocalDateExtensions.kt  SavedStateHandleExtensions.kt
common/src/main/java/dev/maxsiomin/common/presentation/: SnackbarUtil.kt  StatefulViewModel.kt  UiText.kt  networkErrorAsUiText.kt
common/src/main/java/dev/maxsiomin/common/presentation/components/: DatePickerDialog.kt  PullToRefreshLazyColumn.kt
common/src/main/java/dev/maxsiomin/common/util/: SetNavigationBarColor.kt  SetStatusBarColor.kt  isRelease.kt  setStatusBarColor.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/dev/maxsiomin/todoapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/maxsiomin/todoapp/core/data/: ConnectivityObserver.kt  JvmUuidGenerator.kt  PrefsKeys.kt  safeGet.kt
core/src/main/java/dev/maxsiomin/todoapp/core/data/ktor/: safeDelete.kt  safeGet.kt  safePatch.kt  safePost.kt  safePut.kt  safeRequest.kt
core/src/main/java/dev/maxsiomin/todoapp/core/data/repository/: ConfigRepositoryImpl.kt  TokenRepositoryImpl.kt
core/src/main/java/dev/maxsiomin/todoapp/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/dev/maxsiomin/todoapp/core/domain/: Theme.kt  UuidGenerator.kt
core/src/main/java/dev/maxsiomin/todoapp/core/domain/repository/: ConfigRepository.kt  TokenRepository.kt
core/src/main/java/dev/maxsiomin/todoapp/core/domain/usecase/: GetThemeFlowUseCase.kt  GetThemeUseCase.kt  GetTokenUseCase.kt  SetThemeUseCase.kt  SetTokenUseCase.kt
core/src/main/java/dev/maxsiomin/todoapp/core/presentation/components/: ChooserRow.kt
core/src/main/java/dev/maxsiomin/todoapp/core/presentation/theme/: AppTheme.kt  AppThemePreview.kt  Color.kt  Colors.kt  PreviewConfig.kt  Theme.kt  Type.kt  Typography.kt
core/src/main/java/dev/maxsiomin/todoapp/core/util/: ApiKeys.kt  DateFormatter.kt  DeviceIdManager.kt  DispatcherProvider.kt  LocaleManager.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/maxsiomin/todoapp/core/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/dev/maxsiomin/todoapp/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/auth/src/test/java/dev/maxsiomin/todoapp/feature/auth/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/todolist/: build.gradle.kts
feature/todolist/schemas/dev.maxsiomin.todoapp.feature.todolist.data.local.TodoDatabase/: 1.json  2.json  3.json  4.json
feature/todolist/src/main/res/drawable/: icon_check.xml  icon_delete.xml
feature/todolist/src/main/res/values/: strings.xml
feature/todolist/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navdestinations/: build.gradle.kts
navdestinations/src/androidTest/java/dev/maxsiomin/todoapp/navdestinations/: ExampleInstrumentedTest.kt
navdestinations/src/main/java/dev/maxsiomin/todoapp/navdestinations/: Screen.kt
navdestinations/src/test/java/dev/maxsiomin/todoapp/navdestinations/: ExampleUnitTest.kt
(+64 files in other folders)
